{
  "name": "kuaukutsu/polymorphism",
  "description": "Example polymorphism.",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Dmitriy Krivopalov",
      "email": "dimarik82@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/kuaukutsu/polymorphism/issues",
    "source": "https://github.com/kuaukutsu/polymorphism"
  },
  "require": {
    "php": ">=7.4",
    "php-di/php-di": "^6.4"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "roave/infection-static-analysis-plugin": "^1.3",
    "vimeo/psalm": "^4.1",
    "phpunit/phpunit": "^9.4",
    "psalm/plugin-phpunit": "^0.13.0",
    "squizlabs/php_codesniffer": "*"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "kuaukutsu\\polymorphism\\": "src",
      "kuaukutsu\\polymorphism\\tests\\": "tests"
    }
  }
}
